ea4bc82a6ad023ab7ee23ee620429895
::res://::1713454149
::res://asset/::1713281013
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1713281013
::res://asset/font/digital/::1713281013
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1713281013
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1713382341
kupu_letter.json::JSON::-1::1713281796::0::1::::<><>::
kupu_mask.json::JSON::-1::1713359958::0::1::::<><>::
kupu_mission.json::JSON::-1::1713378441::0::1::::<><>::
kupu_tag.json::JSON::-1::1713382341::0::1::::<><>::
kupu_tone.json::JSON::-1::1713282189::0::1::::<><>::
kupu_zone.json::JSON::-1::1713359958::0::1::::<><>::
::res://asset/png/::1713379964
::res://asset/png/letter/::1713284127
a.png::CompressedTexture2D::2958515114860426520::1713278009::1713284127::1::::<><>::
b.png::CompressedTexture2D::4303581410628404086::1713278014::1713284127::1::::<><>::
c.png::CompressedTexture2D::2503052193876780506::1713278017::1713284127::1::::<><>::
d.png::CompressedTexture2D::2826667786747299356::1713278030::1713284127::1::::<><>::
e.png::CompressedTexture2D::5015861755561719884::1713278026::1713284127::1::::<><>::
x.png::CompressedTexture2D::1744071924760380389::1713278033::1713284127::1::::<><>::
y.png::CompressedTexture2D::5351572035345010905::1713278038::1713284127::1::::<><>::
z.png::CompressedTexture2D::8386296450264110685::1713278041::1713284127::1::::<><>::
::res://asset/png/milestone/::1713380031
remoteness.png::CompressedTexture2D::708461733459171372::1713380002::1713380031::1::::<><>::
::res://asset/png/moon/::1713281013
lap.png::CompressedTexture2D::9001217511444105176::1711702550::1711702585::1::::<><>::
order.png::CompressedTexture2D::3428775385718600800::1711480868::1711702585::1::::<><>::
::res://asset/png/phase/::1713281013
incoming.png::CompressedTexture2D::3788044758883852544::1711701856::1711702211::1::::<><>::
outcoming.png::CompressedTexture2D::8867188504373414330::1711701861::1711702211::1::::<><>::
selecting.png::CompressedTexture2D::4583145945013291458::1711701842::1711702211::1::::<><>::
sowing.png::CompressedTexture2D::1649425500511238078::1711701931::1711702211::1::::<><>::
wilting.png::CompressedTexture2D::3355199769815276545::1711701936::1711702211::1::::<><>::
wounding.png::CompressedTexture2D::1317888697403005765::1711701876::1711702211::1::::<><>::
::res://asset/png/season/::1713281013
autumn.png::CompressedTexture2D::2267113197319499167::1711478593::1711702464::1::::<><>::
spring.png::CompressedTexture2D::3267534888812108334::1711478499::1711702464::1::::<><>::
summer.png::CompressedTexture2D::4335019978820499291::1711478505::1711702464::1::::<><>::
winter.png::CompressedTexture2D::1778796019533230696::1711478501::1711702464::1::::<><>::
::res://asset/png/tag/::1713382017
baritone.png::CompressedTexture2D::2860010317958597461::1713273273::1713281487::1::::<><>::
bass.png::CompressedTexture2D::3503067331091594153::1713273329::1713281487::1::::<><>::
consonant.png::CompressedTexture2D::3264865116255385953::1713273804::1713281487::1::::<><>::
edge.png::CompressedTexture2D::6739413343535402263::1713273388::1713281487::1::::<><>::
empty.png::CompressedTexture2D::5574920291251806630::1713380013::1713382017::1::::<><>::
ending.png::CompressedTexture2D::8224066307459713348::1713273618::1713281487::1::::<><>::
first.png::CompressedTexture2D::669457179831419186::1713273545::1713281487::1::::<><>::
last.png::CompressedTexture2D::6959560449158975951::1713273544::1713281487::1::::<><>::
middle.png::CompressedTexture2D::7451829437163709378::1713273383::1713281487::1::::<><>::
opening.png::CompressedTexture2D::567375509306540313::1713273454::1713281487::1::::<><>::
prefix.png::CompressedTexture2D::3982876714645598979::1713274221::1713281487::1::::<><>::
root.png::CompressedTexture2D::438499986077007695::1702266445::1713281487::1::::<><>::
stress.png::CompressedTexture2D::4473811357873101628::1713274432::1713281487::1::::<><>::
suffix.png::CompressedTexture2D::7818107349324391747::1713274240::1713281487::1::::<><>::
tenor.png::CompressedTexture2D::770031665486174303::1713273278::1713281487::1::::<><>::
vowel.png::CompressedTexture2D::709089483881079784::1713273348::1713281487::1::::<><>::
::res://scene/::1713281014
::res://scene/0/::1713382181
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1713378748::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1713382181::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1713192347::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1713064140::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1711705038::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1713284198
cradle.gd::GDScript::-1::1713192335::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1713281182::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1713284198::0::1::::<><>::res://scene/1/god.gd<>uid://dtop6ce8ht5b::::res://scene/3/deck.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1713285215
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1708680831::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1713189374::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::6235645105951501728::1713285215::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/4/moon.tscn<>uid://bq474g2iu2g8q::::res://scene/4/warzone.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1713381410
card.gd::GDScript::-1::1713284536::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::3477377223184396732::1713381410::0::1::::<><>::res://scene/3/card.gd
cardstack.gd::GDScript::-1::1713193696::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1713193248::0::1::::<><>::res://scene/3/cardstack.gd
deck.gd::GDScript::-1::1713283326::0::1::::<>MarginContainer<>::
deck.tscn::PackedScene::250668164588139025::1713188720::0::1::::<><>::res://scene/3/deck.gd<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn
::res://scene/4/::1713382959
milestone.gd::GDScript::-1::1713379446::0::1::::<>MarginContainer<>::
milestone.tscn::PackedScene::1594314992836053127::1713382959::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/0/token.tscn<>res://scene/4/milestone.gd<>uid://b4txec46t57vu::::res://scene/4/word.tscn
moon.gd::GDScript::-1::1712155737::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1713188872::0::1::::<><>::res://scene/4/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
warzone.gd::GDScript::-1::1713285111::0::1::::<>MarginContainer<>::
warzone.tscn::PackedScene::3571304225802221026::1713193024::0::1::::<><>::res://scene/4/warzone.gd
word.gd::GDScript::-1::1713379795::0::1::::<>MarginContainer<>::
word.tscn::PackedScene::4462524111813557918::1713382959::0::1::::<><>::res://scene/4/word.gd
zone.gd::GDScript::-1::1713380059::0::1::::<>MarginContainer<>::
zone.tscn::PackedScene::8527188821903950355::1713382958::0::1::::<><>::res://scene/4/zone.gd
::res://scene/5/::1713382958
rune.gd::GDScript::-1::1713284198::0::1::::<>MarginContainer<>::
rune.tscn::PackedScene::2958818064349689713::1713382958::0::1::::<><>::res://scene/5/rune.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
spot.gd::GDScript::-1::1713382948::0::1::::<>MarginContainer<>::
spot.tscn::PackedScene::5585025911515473713::1713382958::0::1::::<><>::res://scene/5/spot.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
syllable.gd::GDScript::-1::1713381305::0::1::::<>MarginContainer<>::
syllable.tscn::PackedScene::7242552747643897888::1713382958::0::1::::<><>::res://scene/5/syllable.gd
::res://script/::1713381425
Global.gd::GDScript::-1::1713381425::0::1::::<>Node<>::
