res://scene/5/creature.tscn
res://scene/5/banner.tscn
res://scene/4/zone.tscn
res://scene/2/planet.tscn
res://scene/4/warzone.gd
res://scene/1/god.tscn
res://scene/1/god.gd
res://scene/3/deck.gd
res://scene/4/zone.gd
res://scene/3/card.tscn
res://scene/3/card.gd
res://script/Global.gd
res://scene/0/game.gd
res://asset/json/kupu_rank.json
res://asset/json/kupu_tag.json
res://scene/5/syllable.tscn
res://scene/5/rune.tscn
res://scene/5/syllable.gd
res://scene/5/rune.gd
res://scene/5/spot.tscn
res://scene/5/spot.gd
